<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <style>
    .nav-link {
      padding-left: 50px;

    }

    .nav {
      margin-left: 50vh;
    }

    a.nav-link {
      color: black;
    }

    a.nav-link:hover {
      color: red;
    }

    .off {
      border-radius: 8px;
    }

    .office {
      margin-left: 45vh;
    }

    .gradient {
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.7;
      position: absolute;
      top: 0;
      left: 0;
    }

    .content {
      width: 50vh;
      height: 200px;
      position: relative;

    }

    .content img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;
    }

    .content1 {
      width: 50vh;
      height: 200px;
      position: relative;


    }

    .content1 img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;

    }

    .cards {
      margin-left: 60vh;
    }

    .car {
      position: absolute;
      top: 90px;
      left: 60px;
      color: azure;
      text-align: center;
    }

    .clients {
      text-align: center;
      background-color: rgb(1, 1, 37);
      color: azure;
    }
    .carousel-inner{
      position: relative;
    }
    .build{
      position: absolute;
      top: 30vh;
      left: 200px;
      text-align: start;
      color: azure;
    }
    .carousel-item{
      
      height: 100vh;
      position: relative;
    }
    .carousel-item img {
      height: 100vh;
      object-fit: cover;
      display: block;
    }
    .gradient1 {
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
    }
    .footer{
      background-color: lightblue;
      text-align: center;
      justify-content: space-evenly;
      margin-top: 50px;
    }
    .year{
      text-align: center;
    }
    .mail{
      margin-top: 20px;
      margin-left: 70vh;
    }
  </style>
</head>

<body>
  <nav class="navbar" style="background-color: #d4ebfc;">
    <div>
      <div class="container d-flex">
        <div><a class="navbar-brand " href="#">
            <img src="./logo.avif" alt="" width="100" height="54">
          </a></div>
        <div class=" nav d-flex mt-2">
          <div> <a class="nav-link active " aria-current="page" href="#">Home</a></div>

          <div> <a class="nav-link active" aria-current="page" href="#">About us</a></div>

          <div> <a class="nav-link active" aria-current="page" href="#">Services
              <select name="" id="" style="background-color: transparent;border: transparent;"></select></a></div>
          <div><a class="nav-link active" aria-current="page" href="#">Careers</a></div>


          <div><a class="nav-link active" aria-current="page" href="#">Contact us</a></div>
        </div>
      </div>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide  ">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="gradient1"></div>
        <img src="./building.jpg" class="d-block w-100" alt="..." height="550vh">
        <div class="build">
          <h6 class="text-info
          ">OUR SERVICES</h6>
          <h1>Building Materials</h1> 
          <p>We Distributes & Represent major Brands</p>
          <button class="bg-info text-light">Learn More</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./build2.jpg" class="d-block w-100" alt="..." height="550vh">
      </div>
      <div class="carousel-item">
        <img src="./build3.jpg" class="d-block w-100" alt="..." height="550vh">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-info" aria-hidden="true"></span>
      <span class="visually-hidden ">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon bg-info" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="office d-flex mt-4">
    <div><img src="./office.jpeg" alt="" height="280vh" width="500vh" class="off"></div>
    <div>
      <div class="card ms-2" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">About us</h5>
          <h3>We work with you</h3>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.With supporting
            text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-dark">View More</a>
        </div>
      </div>
    </div>
  </div>
  <div style="text-align: center;margin-top: 50px;">
    <p style="font-family: monospace;"> OUR SERVICES</p>
    <h4><b> What We Are Offering To <br> Customers</b></h4>
  </div>
  <div class="cards d-flex">
    <div class="content ">
      <div class="gradient"></div>
      <h4 class="car"><i class="bi bi-truck"></i><br> Import & Export</h4>
      <img src="./card1.jpg" alt="">
    </div>
    <div class="content1 ms-3">
      <div class="gradient"></div>
      <h4 class="car"><i class="bi bi-buildings"></i><br> Building Material</h4>
      <img src="./card2.jpg" alt="">
    </div>
  </div>
  <div class="cards d-flex mt-3">
    <div class="content ">
      <div class="gradient"></div>
      <h4 class="car"><i class="bi bi-flower2"></i><br>Food Stuff Trading</h4>
      <img src="./card3.jpg" alt="">
    </div>
    <div class="content1 ms-3">
      <div class="gradient"></div>
      <h4 class="car"><i class="bi bi-tools"></i><br> General Contracting</h4>
      <img src="./card4.jpg" alt="">
    </div>
  </div>

  <div class="clients mt-5 pb-5 pt-5">
    <h6 style="font-family: monospace;">OUR CLIENTS</h6>
    <h5><b>Our Client base has increased by <br>40% Annually</b></h5>
    <div class="photo pt-3">
      <img src="./client1.png" alt="" height="50px" width="70px">
      <img src="./client2.jpg" alt="" height="50px" width="70px">
      <img src="./client3.jpg" alt="" height="50px" width="70px">
      <img src="./client4.png" alt="" height="50px" width="70px">
      <img src="./client5.jpg" alt="" height="50px" width="70px">
      <img src="./clients6.jpg" alt="" height="50px" width="70px">
    </div>
  </div>
  <div class="mail">
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <form class="d-flex" role="search">
          <button style="width: 60vh;border: 1px solid gray; text-align: start;"><i class="bi bi-envelope"></i>Your Email Address</button>
          
          <button class="btn btn-outline-dark bg-secondary text-light" type="submit">Submit</button>
        </form>
      </div>
    </nav>
  </div>

  <div class="footer pt-3  d-flex">
    <div><h5>Quick links</h5><br>
    <p>Support <br>

      Contact us <br>
      Terms & Conditions <br>
      Privacy Policy <br>
      Refund Policy <br>
      Cancellation Policy
    </p></div>
    <div><h5>Services</h5><br>
    <p>Support <br>
      Contact us <br>
      Terms & Conditions <br>
      Privacy Policy <br>
      Refund Policy <br>
      Cancellation Policy
    </p></div>
    <div><h5>Contact us</h5><br>
    <p><i class="bi bi-envelope"></i>E-mail: hello@removal.ai <br>

      <i class="bi bi-telephone-fill"></i> Phone Number: +44 20 3287 0646 <br>
     
      <i class="bi bi-geo-alt-fill"></i>Vietnam Office: #5 Nguyentrai street, Vinh city, Vietnam 
    </p>
  </div> 
  
  </div>
  <div class="year bg-info">@cbdfvv.2023.chvjfbbhweifrih</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>